<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="GetFriendsToJoin">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Money">
			<state id="Lots" />
			<state id="Some" />
			<state id="AlmostBorke" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<decision id="todo">
			<state id="Work" />
			<state id="Festival" />
			<state id="Syden" />
			<state id="Cabin" />
			<state id="Home" />
			<state id="Hiking" />
			<state id="TouristAttraction" />
		</decision>
		<cpt id="GoingAbroadNextYear">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="RetakeExams">
			<state id="True" />
			<state id="False" />
			<parents>todo GoingAbroadNextYear</parents>
			<probabilities>0.1 0.9 0.7 0.3 0.1 0.9 0.2 0.8 0.1 0.9 0.3 0.7 0.1 0.9 0.6 0.4 0.1 0.9 0.9 0.1 0.1 0.9 0.4 0.6 0.1 0.9 0.3 0.7</probabilities>
		</cpt>
		<cpt id="job">
			<state id="True" />
			<state id="False" />
			<parents>todo Money</parents>
			<probabilities>0.6 0.4 0.8 0.2 1 0 0.01 0.99 0.1 0.9 0.2 0.8 0.01 0.99 0.1 0.9 0.2 0.8 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.01 0.99 0.1 0.9 0.2 0.8 0.01 0.99 0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Tripcost">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>todo</parents>
			<probabilities>0.2 0.3 0.5 0.6 0.4 0 0.8 0.2 0 0.3 0.4 0.3 0.1 0.4 0.5 0.5 0.4 0.1 0.8 0.2 0</probabilities>
		</cpt>
		<cpt id="WantToGoAbroad">
			<state id="True" />
			<state id="False" />
			<parents>RetakeExams job Tripcost GetFriendsToJoin</parents>
			<probabilities>0.3 0.7 0.05 0.95 0.3 0.7 0.05 0.95 0.2 0.8 0.05 0.95 0.4 0.6 0.05 0.95 0.5 0.5 0.05 0.95 0.5 0.5 0.05 0.95 0.4 0.6 0.1 0.9 0.4 0.6 0.1 0.9 0.2 0.8 0.1 0.9 0.5 0.5 0.1 0.9 0.8 0.2 0.1 0.9 0.6 0.4 0.1 0.9</probabilities>
		</cpt>
		<cpt id="NiceBandLinup">
			<state id="True" />
			<state id="False" />
			<parents>WantToGoAbroad</parents>
			<probabilities>0.8 0.2 0.6 0.4</probabilities>
		</cpt>
		<cpt id="NiceWeathercast">
			<state id="True" />
			<state id="False" />
			<parents>WantToGoAbroad</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="NoInjury">
			<state id="True" />
			<state id="False" />
			<parents>WantToGoAbroad</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="MoneyLeft">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>job Tripcost</parents>
			<probabilities>0.2 0.5 0.3 0.3 0.5 0.2 0.5 0.3 0.2 0.01 0.2 0.79 0.1 0.3 0.6 0.2 0.4 0.4</probabilities>
		</cpt>
		<utility id="Utility">
			<parents>MoneyLeft NiceBandLinup NiceWeathercast NoInjury todo</parents>
			<utilities>4000 10000 9000 6000 2000 8000 7000 5000 4000 5000 6000 5000 1000 5000 6000 8000 3000 4000 4000 7000 6000 6000 3000 4000 6000 5000 500 4000 4000 7000 9000 6000 2000 8000 7000 5000 3000 5000 6000 5000 1500 5000 6000 6000 3000 4000 4000 7000 6000 6000 2000 4000 6000 5000 500 4000 2000 9000 7000 4000 1000 5000 5000 1000 3000 3000 4000 2000 500 3000 2000 6000 3000 3000 2000 5000 4500 4000 2000 1000 2000 4000 500 4000 4000 6000 7000 5000 1000 5000 5000 1000 3000 3000 4000 2000 500 3000 4000 5000 3000 3000 2000 5000 4500 3000 2000 1000 2000 4000 500 3000 1000 8000 6000 3000 500 3000 4000 1000 2000 2000 3000 1000 500 2000 3500 5000 2000 1500 2500 4000 4000 2000 2000 1000 4000 4500 500 3000 1000 7000 6000 3000 500 4000 4000 1000 1500 2000 3000 1000 400 2000 3500 4000 800 1500 2500 3000 4000 3000 1500 2000 3000 4500 300 3000</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Network1" faultnameformat="nodestate">
			<node id="todo">
				<name>Summer Holiday</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 50 554 230</position>
				<barchart active="true" width="404" height="145" />
			</node>
			<node id="RetakeExams">
				<name>Retake Exams</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 322 668 414</position>
			</node>
			<node id="GetFriendsToJoin">
				<name>Get Friends to join</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>777 404 825 434</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Money">
				<name>Money</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>80 285 128 315</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="job">
				<name>Get NiceJob</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>48 403 214 495</position>
			</node>
			<node id="WantToGoAbroad">
				<name>Want To Go Abroad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>550 505 716 597</position>
			</node>
			<node id="NiceBandLinup">
				<name>Nice Band Linup</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>269 579 435 671</position>
			</node>
			<node id="NiceWeathercast">
				<name>Nice Weathercast</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 646 644 738</position>
			</node>
			<node id="NoInjury">
				<name>No Injury</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>678 689 844 781</position>
			</node>
			<node id="Tripcost">
				<name>TripCost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>311 290 477 382</position>
			</node>
			<node id="MoneyLeft">
				<name>Money Left</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 645 258 737</position>
				<barchart width="183" height="98" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>389 880 538 931</position>
			</node>
			<node id="GoingAbroadNextYear">
				<name>Going Abroad Next Year</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>655 194 821 286</position>
				<barchart active="true" width="174" height="70" />
			</node>
		</genie>
	</extensions>
</smile>
